<h3 style="font-weight:300;text-align:center;">Programming</h3>
<hr style="width:90%; margin:auto;">
<div style="margin:5%;">
    <div class="mdl-grid" style="padding:0;margin:-8px;">
        <!-- [img_link, alt, "info", [action_name, action_link]..] -->
        <img onload="execAndClean(
                     [addCardHere, './img/programming_logos/java.png', 'Java', 
                     'info', 'Java - 8', ['Wikipedia', 'https://en.wikipedia.org/wiki/Java_(programming_language)']],
                     [addCardHere, './img/programming_logos/scala.png', 'Scala', 
                     'info', 'Scala - 4', ['Wikipedia', 'https://en.wikipedia.org/wiki/Scala_(programming_language)']],
                     [addCardHere, './img/programming_logos/c.png', 'C', 
                     'info', 'C - 2', ['Wikipedia', 'https://en.wikipedia.org/wiki/C_(programming_language)']],
                     [addCardHere, './img/programming_logos/html5.png', 'HTML5', 
                     'info', 'HTML5 - 8', ['Wikipedia', 'https://en.wikipedia.org/wiki/HTML']],
                     [addCardHere, './img/programming_logos/javascript.png', 'JavaScript', 
                     'info', 'JavaScript - 6', ['Wikipedia', 'https://en.wikipedia.org/wiki/JavaScript']],
                     [addCardHere, './img/programming_logos/python.png', 'Python', 
                     'info', 'Python - 4', ['Wikipedia', 'https://en.wikipedia.org/wiki/Python_(programming_language)']]
                     );" id="exec_img" src="../img/script_temp.png">
    </div>
</div>
